$default-tranformation: transform 0.4s, box-shadow 0.15s;
$default-padding: 8rem;

.header {
  width: 100%;
  height: 5rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(95, 144, 151, 0.8);
  box-shadow: inset 0px -15px 15px rgba(0, 0, 0, 0.2);
  > div {
    width: 100%;
    margin: auto $default-padding;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }
}

.header-title {
  font-size: 200%;
  font-weight: 800;
  font-style: italic;
}

.header-navigation {
  width: 19rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.navigation-link {
  text-decoration: none;
  color: black;
  font-size: 120%;
  font-weight: 900;
  white-space: nowrap;
  margin-left: 0.5rem;
  &:hover {
    color: white;
  }
  &:active {
    color: white;
    transform: translate3d(0, 0.1em, -0.5em);
    transition: $default-tranformation;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    > div {
      width: 100%;
      margin: 0;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-around;
      align-items: center;
    }
  }
  .header-title {
    text-align: center;
    width: 50%;
  }
  .navigation {
    width: 50%;
  }
}
