$examples-back-color: #bebebe;
$default-text-left-padding-article: 20px;
$message-warning-color: rgb(255, 221, 221);
$message-notice-color:  rgb(255, 255, 204);
$default-bord-rad-article: 10px;

body{
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
}


@media (min-width: 1000px) {
  .main-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    width: auto;
    height: 100vh;
    
    .navigation-container {
      position: fixed;
      z-index: 1;
      min-width: 200px;
      width: 15%;
      height: 100vh;
      margin-top: 0;
      background-color: rgb(235, 235, 235);
      border-right: 1px solid black;
      h2 {
        margin-left: 15px;
        margin-top: 10px;
      }
      &:nth-child(1) {  
        .navigation-links{
          margin: 0;
          padding-top: 8px;
          padding-left: 15px;
          background-color: rgb(235, 235, 235);
          // border: 1px solid hidden;
          // border-top: 2px solid rgba(235, 235, 235, 0.2);
          height: 40px;
          a {
            text-decoration: none;
          }
        }
      }
      
    }
    .article-container{
      position: relative;
      left: 20%;
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 40px;
      width: 80%;
    }
  }
}


@media (max-width: 999px) {
  .main-container {  
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    .article-container{
      padding-left: 10px;
      padding-top: 10px;
      padding-right: 10px;
      position: relative;
      top: 15%
    }
    .navigation-container {
      display: flex;
      flex-direction: column;
      position:fixed;
      width: 100vw;
      height: 15%;
      padding: 10px;
      border-bottom: 1px solid black;
      background-color: rgb(235, 235, 235);
      z-index: 1;
      // created to push down main navigation links among preview 
      .navigation-links-container{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        
        .navigation-links{
          background-color: rgb(235, 235, 235);
          border-left: 2px solid rgba(235, 235, 235, 0.2);
          // height: 40px;
          width: auto;
          a {
            text-decoration: none;
          }
        }
    }

    }
  }
}

.example-container {
  margin: 10px 0 10px 0;
  padding-left: $default-text-left-padding-article;
  padding-top: 16px;
  background-color: $examples-back-color;
  border-radius: $default-bord-rad-article;
  .few-row-code {
    width: 97%;
    padding: 0;
    margin: 16px 8px 16px 0;
    padding-left: 10px;
    padding-top: 10px;
    border: 1px solid hidden;
    border-left: 3px solid rgb(4, 169, 108);
    border-radius: $default-bord-rad-article;
    background-color: whitesmoke;
    resize: none;
  }
}

span{
  font-family: 'Courier New';
}

.html-to-text {
  border: hidden;
  width: max-content;
  background-color: $examples-back-color;
  font-size: 16px;
}
.one-row-code{
  margin: 20px 0 20px 0;
  padding: 4px 4px 4px $default-text-left-padding-article;
  font-size: 14px;
  font-style: italic;
  width: 100%;
  background-color: $examples-back-color;
}

.message-warning, .message-notice {
  margin: 0;
  padding: 20px;
  border-radius: $default-bord-rad-article;
  padding-left: $default-text-left-padding-article;
  width: 100%;
}

.message-warning{
  background-color: $message-warning-color;
  height: 120px;
}
.message-notice{
  background-color: $message-notice-color;
  height: 70px;
}