.wrapper {
  margin: 0;
  padding: 0;
  width: 0 auto;
}

.header {
  text-align: center;
  background-color: rgb(51, 101, 150);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 40px;
  font-size: 20px;
}

.main-container {
  display: grid;
  row-gap: 0px;
  -moz-column-gap: 0px;
       column-gap: 0px;
  height: calc(100vh - 150px);
}
@media (min-width: 600px) {
  .main-container {
    grid-auto-flow: row;
    grid-template-columns: 100px auto 100px;
  }
}
@media (max-width: 599px) {
  .main-container {
    grid-auto-flow: column;
    grid-template-rows: 50px auto 50px;
  }
}

.navigation {
  background-color: rgb(254, 153, 0);
  padding: 10px;
}

.main-box {
  padding: 10px;
}

.related-links {
  background-color: #993365;
  padding: 10px;
}

.footer {
  text-align: center;
  background-color: #669900;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 40px;
  font-size: 20px;
}/*# sourceMappingURL=index_grid.css.map */